.Work_circleOne{
    width: 250 px;
    height: 250px;
    background: var(--circle-one);
    left: 0;
    top: 0;
}

.work_circleThree{
    width: 200px;
    height: 200px;
    background: var(--circle-two);
    bottom: 0;
    right: 0;
}

.workContainer{
    row-gap: 2rem;
    text-align: center;
}

.work_text_Section .work_subtitle{
    margin-bottom: var(--mb-2);
    color: var(--second-color);
}

.work_text_Section .work_subtitle span {
    color: var(--first-color);
    font-size: 3rem;
}

.work_text_Section p{
    margin-bottom: var(--mb-2);
    font-size: 16px;
}

.workIMage{
    justify-self: center;
}

.workIMage img {
    width: 260px;
    border-radius: 0.5rem;
}

@media screen and (min-width: 768px) {
    .workContainer{
        grid-template-columns: repeat(2, 1fr)  !important;
        align-items: center;
        text-align: initial;
    }

    .workContainer img{
        width: 350px;

    }
}